# Global parameters
[global]
log file = /var/log/samba/log.%m
logging = file
; map to guest = Bad User
max log size = 1000
obey pam restrictions = Yes
pam password change = Yes
panic action = /usr/share/samba/panic-action %d
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
passwd program = /usr/bin/passwd %u
security = user
server role = standalone server
unix password sync = Yes
; usershare allow guests = Yes
idmap config * : backend = tdb

# Share parameters
[web]
comment = this is web root
create mask = 0640
directory mask = 0750
force group = www
force user = www
path = /server/www
valid users = @www
write list = @www

[share]
comment = This is the share project
create mask = 0644
directory mask = 0755
force group = www
force user = www
path = /server/default
read only = no
