user nginx;

worker_processes auto;

worker_shutdown_timeout 30s;
worker_rlimit_core 50M;
working_directory /tmp/;

worker_rlimit_nofile 10240;

events
{
    worker_connections 10240;
    worker_aio_requests 1024;
}

http
{
    include mime.types;
    default_type application/octet-stream;

    # 开启目录浏览功能，默认禁用目录浏览
    # autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    charset utf-8;

    gzip on;
    sendfile on;

    keepalive_timeout 65;

    # 设置 X-Frame-Options 头信息为 SAMEORIGIN
    add_header X-Frame-Options SAMEORIGIN always;

    server
    {
        listen 80;
        server_name localhost;
        root /server/default;

        access_log /server/logs/nginx/localhost.log;
        index index.php;

        # 设置站点仅至允许 GET、POST 请求
        if ($request_method !~* GET|POST)
        {
            return 403;
        }

        location ~ \.php
        {
            fastcgi_pass unix:/server/run/php/php-fpm.sock;

            include fastcgi.conf;
        }

        location ~ /\.ht
        {
            deny all;
        }
    }

    include /server/sites/*.conf;
}
