server
{
    listen 80;
    server_name example.com www.example.com;
    root /server/www/www_example_com;

    access_log /server/logs/nginx/www_example_com.log;
    index index.html index.php;

    location /
    {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

    location ~ \.php
    {
        fastcgi_pass unix:/server/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        include fastcgi-tp.conf;
    }

    location ~ /\.ht
    {
        deny all;
    }
}
