worker_processes auto;

worker_shutdown_timeout 30s;
worker_rlimit_core  50M;
working_directory /tmp/;

worker_rlimit_nofile 10240;

events{
    worker_connections 10240;
    worker_aio_requests 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    charset utf-8;
    gzip on;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ /\.ht {
            deny  all;
        }
    }

    include /etc/sites/*.conf;
}
