server
{
    listen 80;
    server_name qyadmin.com www.qyadmin.com;
    root /server/www/qyadmin/public;

    access_log /server/logs/nginx_access/qyadmin.com.log;
    error_log /server/logs/nginx_error/qyadmin.com.log;
    index index.html index.php;

    location /
    {
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

    location ~ \.php
    {
        fastcgi_pass unix:/server/run/php73-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        include fastcgi-tp.conf;
    }

    location ~ /\.ht
    {
        deny all;
    }
}
