[default]
user                    = php-fpm
group                   = php-fpm

listen                  = /server/run/php/php-fpm.sock
listen.backlog          = -1
listen.owner            = nginx
listen.group            = nginx
listen.mode             = 0660
listen.allowed_clients  = 127.0.0.1

pm                      = static
pm.max_children         = 50
pm.max_requests         = 1000
