[qyadmin]
user                    = www
group                   = www

listen                  = /server/run/php/php-fpm-qyadmin.sock
listen.backlog          = -1
listen.owner            = nginx
listen.group            = nginx
listen.mode             = 0660
listen.allowed_clients  = 127.0.0.1

pm                      = static
pm.max_children         = 10
pm.max_requests         = 1000
