[www]
user = nobody
group = nogroup

listen = /server/run/php/php-fpm.sock
listen.backlog = 511
listen.owner = nobody
listen.group = nogroup
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 100
pm.max_requests = 500
