# IP/TCP 协议的站点配置需开启 mod_vhost_alias.so 模块。

# 最简洁虚拟主机配置
    <VirtualHost *:${HTTP_PORT}>
        DocumentRoot "${HTDOCS}/www_test_com"
        ServerName www.test1.com
    </VirtualHost>
# 常规虚拟主机站点配置
    <VirtualHost *:${HTTP_PORT}>
        ServerAdmin admin@example.com
        DocumentRoot "${HTDOCS}/www_test_com"
        ServerName www.test1.com
        ServerAlias www.test1.com test1.com www.test2.com test2.com
        ErrorDocument 404 /Error.html

        ErrorLog "${HTLOGS}/error/test.log"
        CustomLog "${HTLOGS}/access/test.log" common

        RewriteEngine on
        RewriteCond %{HTTP_HOST} ^test1.com$ [NC]
        RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
        RewriteCond %{HTTP_HOST} ^test2.com$ [NC]
        RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
    </VirtualHost>

# 带 ssl 协议的站点配置示例代码如下：
    <VirtualHost *:${HTTP_PORT}>
        ServerName www.test.com
        ServerAlias test.com www.test.com
        DocumentRoot "${HTDOCS}/www_test_com"

        RewriteEngine on
        RewriteCond %{SERVER_PORT} 80 [NC]
        RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
    </VirtualHost>
    <virtualhost *:${HTTPS_PORT}>
        ServerName www.test.com
        ServerAlias test.com www.test.com
        DocumentRoot "${HTDOCS}/www_test_com"

        RewriteEngine on
        RewriteCond %{HTTP_HOST} ^test.com$ [NC]
        RewriteRule ^(.*)$ https://www.%{HTTP_HOST}$1 [R=301,L]

        SSLEngine on
        SSLCertificateFile 路径/2_www.test.com.crt
        SSLCertificateKeyFile 路径/3_www.test.com.key
        SSLCertificateChainFile 路径/1_root_bundle.crt
    </virtualhost>

# 别名站点配置（需另外开启 mod_asis.so 模块）
    # phpmyadmin
    Alias /phpmyadmin ${WAMP_ROOT}/base/default/pma
    <Directory ${WAMP_ROOT}/base/default/pma>
        Options FollowSymLinks
        DirectoryIndex index.php
        <RequireAll>
            Require local
        </RequireAll>
    </Directory>
    <Directory ${WAMP_ROOT}/base/default/pma/libraries>
        Require all denied
    </Directory>
    <Directory ${WAMP_ROOT}/base/default/pma/setup/lib>
        Require all denied
    </Directory>
    # adminer
    Alias /adminer ${WAMP_ROOT}/base/default
    <Directory ${WAMP_ROOT}/base/default>
        Options FollowSymLinks
        DirectoryIndex adminer.php
        <RequireAll>
            Require local
        </RequireAll>
    </Directory>

# 本地开发环境需要在 hosts 文件中，将域名绑定到本地，具体如下：
    # hosts 文件路径： c:\Windows\System32\drivers\etc\hosts
    # 127.0.0.1 test.com www.test.com
    # 127.0.0.1 test1.com www.test1.com
    # 127.0.0.1 test2.com www.test2.com
